HOSTNAME=inzynierka.cybvhqdmxonb.eu-central-1.rds.amazonaws.com
PASS=lokomotywa123
ACCESS_KEY=AKIAZPYKAFGSTVETRE6L
SECRET_KEY=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
SESSION_SECRET=nvcfiasiwodojn2i2992h82dnndn